# VoiceCraft-MCBE_Proximity_Chat

./: .gitignore  Database.json  NewPacketStructure.md  OnixPacketStructure.md  README.md  Settings.json  VoiceCraftProximityChat.sln
VoiceCraft-Android/VoiceCraft-Android/: App.xaml  App.xaml.cs  NamingConventions.txt  Utils.cs  VoiceCraft_Android.csproj
VoiceCraft-Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VoiceCraft-Mobile.csproj
VoiceCraft-Mobile/Models/: UserModel.cs
VoiceCraft-Mobile/Network/: UdpNetwork.cs  UdpNetworkHandler.cs
VoiceCraft-Mobile/Repositories/: AudioPlayback.cs
VoiceCraft-Mobile/Utils/: G722Codec.cs  Packet.cs
VoiceCraft-Mobile/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs
VoiceCraft-Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
VoiceCraft.Audio/: AudioCapture.cs  AudioSource.cs  VoiceCraft.Audio.csproj
VoiceCraft.Client/: Directory.Packages.props  VoiceCraft.Client.csproj  VoiceCraft.Client.sln  VoiceCraftChannel.cs  VoiceCraftClient.cs  VoiceCraftParticipant.cs
VoiceCraft.Client.PDK/: AppSettings.cs  Extensions.cs  GlobalSettings.cs  IAudioDevices.cs  IMainView.cs  IMainViewModel.cs  IPlugin.cs  PluginLoadContext.cs  PluginLoader.cs  VoiceCraft.Client.PDK.csproj
VoiceCraft.Client.PDK/Audio/: FadingVolumeSampleProvider.cs  FilterChainSampleProvider.cs  IAcousticEchoCanceller.cs  IAudioDevices.cs  IAudioPlayer.cs  IAudioRecorder.cs  IEchoCanceler.cs  IEchoCanceller.cs  IPreprocessor.cs  SpeexDSPEchoCanceler.cs  SpeexDSPPreprocessor.cs
VoiceCraft.Client.PDK/Services/: AudioService.cs  NavigationService.cs  PageModifierService.cs  PermissionsService.cs  PluginsService.cs  SettingsService.cs  ThemesService.cs
VoiceCraft.Client.PDK/ViewModels/: ViewModelBase.cs
VoiceCraft.Client.PDK/Views/: ViewBase.cs
VoiceCraft.Client.Plugin/: Plugin.cs  VoiceCraft.Client.Plugin.csproj
VoiceCraft.Client.Plugin/Assets/: Colors.axaml  Colors.cs  Icons.axaml  Icons.cs  Resources.axaml  Styles.axaml  VCColors.axaml  VCIcons.axaml  VCIcons.axaml.cs  VCStyles.axaml  VCStyles.axaml.cs
VoiceCraft.Client.Plugin/Settings/: AudioSettings.cs  NotificationSettings.cs  ServersSettings.cs  ThemeSettings.cs
VoiceCraft.Client.Plugin/ViewModels/: EditServerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ServerViewModel.cs
VoiceCraft.Client.Plugin/Views/: EditServerView.axaml  EditServerView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  ServerView.axaml  ServerView.axaml.cs
VoiceCraft.Client/VoiceCraft.Client/: App.axaml  App.axaml.cs  ViewLocator.cs  VoiceCraft.Client.csproj
VoiceCraft.Client/VoiceCraft.Client.Android/: MainActivity.cs  VoiceCraft.Client.Android.csproj
VoiceCraft.Client/VoiceCraft.Client.Browser/: NativeBackgroundService.cs  Program.cs  VoiceCraft.Client.Browser.csproj  libal.c  openal.c  opus.c  simpleserv
VoiceCraft.Client/VoiceCraft.Client.Desktop/: Program.cs  VoiceCraft.Client.Desktop.csproj
VoiceCraft.Client/VoiceCraft.Client.Linux/: NativeBackgroundService.cs  Program.cs  VoiceCraft.Client.Linux.csproj
VoiceCraft.Client/VoiceCraft.Client.MacOS/: Program.cs  VoiceCraft.Client.MacOS.csproj
VoiceCraft.Client/VoiceCraft.Client.Windows/: AudioDevices.cs  AudioPlayer.cs  AudioRecorder.cs  NativeBackgroundService.cs  Program.cs  VoiceCraft.Client.Windows.csproj  app.manifest
VoiceCraft.Client/VoiceCraft.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  VoiceCraft.Client.iOS.csproj
VoiceCraft.Core/: AudioCapture.cs  AudioConstants.cs  AudioSource.cs  BackgroundProcess.cs  Channel.cs  ClientParticipant.cs  ComponentReference.cs  Constants.cs  DebugProperties.cs  Disposable.cs  Enums.cs  Extensions.cs  IClientPlugin.cs  IPlugin.cs  IdGenerator.cs  Interfaces.cs  Participant.cs  PluginAttribute.cs  PluginDependency.cs  PositioningTypes.cs  ServerProperties.cs  Setting.cs  ViewModelBase.cs  VoiceCraft.Core.csproj  VoiceCraftClientEntity.cs  VoiceCraftEntity.cs  VoiceCraftNetworkEntity.cs  VoiceCraftWorld.cs
VoiceCraft.Core/Assets/: Icons.axaml  Styles.axaml
VoiceCraft.Core/Audio/: AudioCapture.cs  AudioSource.cs  EchoSampleProvider.cs  Effect.cs  EffectParameter.cs  EntityJitterBuffer.cs  JitterBuffer.cs  LowpassSampleProvider.cs  SineWaveGenerator.cs  SmoothVolumeProvider.cs  SoftLimiter.cs  SpeexDspAutomaticGainController.cs  SpeexDspDenoiser.cs  SpeexDspEchoCanceler.cs
VoiceCraft.Core/Builders/: CommandBuilder.cs  EventBuilder.cs
VoiceCraft.Core/Client/: VoiceCraftChannel.cs  VoiceCraftClient.cs  VoiceCraftParticipant.cs
VoiceCraft.Core/Components/: AudioBitmaskComponent.cs  AudioClientComponent.cs  AudioEffectsComponent.cs  AudioListenerComponent.cs  AudioSourceComponent.cs  AudioStreamComponent.cs  DirectionalEffectComponent.cs  MicrophoneComponent.cs  NameComponent.cs  NetworkClientComponent.cs  NetworkComponent.cs  ProximityEffectComponent.cs  (+2 more)
VoiceCraft.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Compile.bat  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VoiceCraft - Backup.Maui.csproj  VoiceCraft.Maui.csproj
VoiceCraft.Network/: DebugProperties.cs  NetPeer.cs  VoiceCraft.Core.csproj  VoiceCraft.Network.csproj
VoiceCraft.Plugin/: IClientPlugin.cs  IPlugin.cs  IServerPlugin.cs  VoiceCraft.Plugin.csproj
VoiceCraft.Server/: App.cs  CommandHandler.cs  IDGenerator.cs  IPage.cs  IdGenerator.cs  Logger.cs  MainEntry.cs  PacketEventHandler.cs  Program.cs  Properties.cs  ServerApp.cs  ServerData.cs  ServerProperties.cs  VoiceCraft.Server.csproj  VoiceCraftClient.cs  VoiceCraftNetworkEntity.cs  VoiceCraftServer.cs  VoiceCraftServerClient.cs  WorldHandler.cs
VoiceCraft.Windows/: App.xaml  App.xaml.cs  InterceptKeys.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  VoiceCraft.Windows.csproj
VoiceCraftProximityChat/: App.xaml  App.xaml.cs  Audio.cs  AudioPlayback.cs  G722Codec.cs  MainWindow.xaml  MainWindow.xaml.cs  Packet.cs  VoiceCraftProximityChat.csproj
VoiceCraftProximityChat-Server/: Packet.cs  Program.cs  VoiceCraftProximityChat-Server.csproj
(+1543 files in other folders)
