<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VoiceCraft.Mobile.ViewModels"
             x:Class="VoiceCraft.Mobile.Views.VoicePage"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:VoicePageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Source="{AppThemeBinding Dark=bgdark, Light=bglight}"
               Aspect="AspectFill"/>

        <Grid Grid.RowDefinitions="auto, *, auto">
            <Frame>
                <Label Text="{Binding StatusText}" 
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Frame>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Participants}"
                            Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Margin="0,10"
                                   Padding="20"
                                   VerticalOptions="StartAndExpand">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="22"
                                       VerticalTextAlignment="Center">
                                </Label>
                                <Frame.Style>
                                    <Style TargetType="Frame">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding IsSpeaking}" Value="True">
                                                <Setter Property="BorderColor" Value="#58F3" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding IsSpeaking}" Value="False">
                                                <Setter Property="BorderColor" Value="#5111" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Frame.Style>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame Grid.Row="2"
                   VerticalOptions="EndAndExpand">
                <Grid ColumnDefinitions="*, *, *">
                    <Button Grid.Column="0"
                            Text="Disconnect"
                            BackgroundColor="{AppThemeBinding Dark=#8A22, Light=#8F44}"
                            Command="{Binding DisconnectCommand}"/>

                    <Button Grid.Column="1"
                            Command="{Binding MuteUnmuteCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsMuted}" Value="True">
                                        <Setter Property="Text" Value="Unmute" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#8999, Light=#CFFF}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsMuted}" Value="False">
                                        <Setter Property="Text" Value="Mute" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#8666, Light=#8FFF}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Column="2"
                            Command="{Binding DeafenUndeafenCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsDeafened}" Value="True">
                                        <Setter Property="Text" Value="Deafen" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#8999, Light=#CFFF}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsDeafened}" Value="False">
                                        <Setter Property="Text" Value="Undeafen" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#8666, Light=#8FFF}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <Frame.Style>
                    <Style TargetType="Frame">
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#5111, Light=#5FFF}" />
                        <Setter Property="VerticalOptions" Value="StartAndExpand" />

                        <Style.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsSpeaking}" Value="True">
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#46C6, Light=#66C6}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsSpeaking}" Value="False">
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#5111, Light=#5FFF}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>