<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.8" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="OpusSharp.Core" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio.Core">
      <HintPath>..\..\..\.nuget\packages\naudio.core\2.2.1\lib\netstandard2.0\NAudio.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
