<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.3.3-alpha" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Effects\" />
  </ItemGroup>

</Project>
