<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
  </ItemGroup>

</Project>
