<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Themes\Dark\Colors.axaml.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Maui.Essentials" />
        <PackageReference Include="NAudio.Core" />
        <PackageReference Include="Notification.Avalonia" />
        <PackageReference Include="OpusSharp" />
        <PackageReference Include="SpeexDSPSharp" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VoiceCraft.Core\VoiceCraft.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Themes\Dark\VCColors.axaml" />
      <UpToDateCheckInput Remove="Assets\Themes\Dark\VCColors.axaml.cs" />
      <UpToDateCheckInput Remove="Assets\Themes\Dark\VCIcons.axaml" />
      <UpToDateCheckInput Remove="Assets\Themes\Dark\VCStyles.axaml" />
      <UpToDateCheckInput Remove="Themes\Lavender Dark\Colors.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Themes\Light\Colors.axaml.cs">
        <DependentUpon>VcColors.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Themes\Light\Resources.axaml.cs">
        <DependentUpon>VcResources.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Themes\Light\Styles.axaml.cs">
        <DependentUpon>VcStyles.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
