<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Themes\Dark\Colors.axaml.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Jeek.Avalonia.Localization" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Maui.Essentials" />
        <PackageReference Include="NAudio.Core" />
        <PackageReference Include="Notification.Avalonia" />
        <PackageReference Include="OpusSharp" />
        <PackageReference Include="SpeexDSPSharp" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VoiceCraft.Core\VoiceCraft.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Themes\Dark\VCColors.axaml" />
      <UpToDateCheckInput Remove="Assets\Themes\Dark\VCColors.axaml.cs" />
      <UpToDateCheckInput Remove="Assets\Themes\Dark\VCIcons.axaml" />
      <UpToDateCheckInput Remove="Assets\Themes\Dark\VCStyles.axaml" />
      <UpToDateCheckInput Remove="Themes\Lavender Dark\Colors.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Themes\Light\Colors.axaml.cs">
        <DependentUpon>VcColors.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Themes\Light\Resources.axaml.cs">
        <DependentUpon>VcResources.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Themes\Light\Styles.axaml.cs">
        <DependentUpon>VcStyles.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Error\ErrorMainWindow.axaml.cs">
        <DependentUpon>ErrorMainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Themes\DarkPurple\Colors.axaml.cs">
        <DependentUpon>Colors.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Themes\DarkPurple\Resources.axaml.cs">
        <DependentUpon>Resources.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Themes\DarkPurple\Styles.axaml.cs">
        <DependentUpon>Styles.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Assets\Locals\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Assets\Locals\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Locals\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Locals\Resources.ja-jp.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.ja-JP.Designer.cs</LastGenOutput>
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Locales\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Locales\Resources.en-us.resx">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Locales\Resources.ja-jp.resx">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Locales\Resources.nl-nl.resx">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>
</Project>
