<UserControl x:Class="VoiceCraft.Client.Views.Home.CreditsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels.Home"
             xmlns:locale="using:Jeek.Avalonia.Localization"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:CreditsViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <Border Padding="15"
                VerticalAlignment="Top"
                Classes="card">
            <StackPanel Spacing="10">
                <Grid ColumnDefinitions="Auto, Auto">
                    <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                               Text="{locale:Localize Credits.Author}" />
                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                               Text=": SineVector241" />
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto">
                    <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                               Text="{locale:Localize Credits.Contributors}" />
                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                               Text=": Miniontoby" />
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto">
                    <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                               Text="{locale:Localize Credits.Version}" />
                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                               Text="{Binding VoicecraftVersion, StringFormat=': {0}'}" />
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto">
                    <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                               Text="{locale:Localize Credits.Codec}" />
                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                               Text="{Binding OpusVersion, StringFormat=': {0}'}" />
                </Grid>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>