<UserControl x:Class="VoiceCraft.Client.Views.Home.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels.Home"
             xmlns:registered="clr-namespace:VoiceCraft.Client.Services"
             xmlns:locale="using:Jeek.Avalonia.Localization"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Spacing="10">
            <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding GeneralSettingsExpanded}">
                <Expander.Header>
                    <TextBlock FontWeight="Bold" Text="{locale:Localize Settings.General}" />
                </Expander.Header>
                <StackPanel Spacing="10">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{locale:Localize Settings.General.Language}" />

                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Locales}"
                              SelectedItem="{Binding LocaleSettings.Culture}">
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{locale:Localize Settings.General.Theme}" />

                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Themes}"
                              SelectedValue="{Binding ThemeSettings.SelectedTheme}"
                              SelectedValueBinding="{Binding Id}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type registered:RegisteredTheme}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{locale:Localize Settings.General.BackgroundImage}" />

                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding BackgroundImages}"
                              SelectedValue="{Binding ThemeSettings.SelectedBackgroundImage}"
                              SelectedValueBinding="{Binding Id}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type registered:RegisteredBackgroundImage}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{locale:Localize Settings.General.NotificationDismiss}" />

                    <NumericUpDown Increment="1"
                                   Maximum="65535"
                                   Minimum="0"
                                   Value="{Binding NotificationSettings.DismissDelayMs}" />

                    <ToggleButton HorizontalAlignment="Stretch"
                                  IsChecked="{Binding ServersSettings.HideServerAddresses}">
                        <TextBlock Text="{locale:Localize Settings.General.HideServerAddresses}" />
                    </ToggleButton>

                    <ToggleButton HorizontalAlignment="Stretch"
                                  IsChecked="{Binding NotificationSettings.DisableNotifications}">
                        <TextBlock Text="{locale:Localize Settings.General.DisableNotifications}" />
                    </ToggleButton>
                </StackPanel>
            </Expander>

            <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding AudioSettingsExpanded}">
                <Expander.Header>
                    <TextBlock FontWeight="Bold" Text="{locale:Localize Settings.Audio}" />
                </Expander.Header>
                <StackPanel Spacing="10">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{locale:Localize Settings.Audio.InputDevices}" />
                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding AudioSettings.InputDevices}"
                              SelectedItem="{Binding AudioSettings.InputDevice}" />

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{locale:Localize Settings.Audio.OutputDevices}" />

                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding AudioSettings.OutputDevices}"
                              SelectedItem="{Binding AudioSettings.OutputDevice}" />

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{locale:Localize Settings.Audio.Denoisers}" />

                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding AudioSettings.Denoisers}"
                              SelectedValue="{Binding AudioSettings.Denoiser}"
                              SelectedValueBinding="{Binding Id}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type registered:RegisteredDenoiser}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{locale:Localize Settings.Audio.AutomaticGainControllers}" />

                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding AudioSettings.AutomaticGainControllers}"
                              SelectedValue="{Binding AudioSettings.AutomaticGainController}"
                              SelectedValueBinding="{Binding Id}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type registered:RegisteredAutomaticGainController}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{locale:Localize Settings.Audio.EchoCancelers}" />

                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding AudioSettings.EchoCancelers}"
                              SelectedValue="{Binding AudioSettings.EchoCanceler}"
                              SelectedValueBinding="{Binding Id}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type registered:RegisteredEchoCanceler}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel>
                        <!-- I know this is shit, but it works, There might be a better way but idgaf! -->
                        <Grid ColumnDefinitions="Auto, Auto">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                       Text="{locale:Localize Settings.Audio.MicrophoneSensitivity}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                       Text="{Binding AudioSettings.MicrophoneSensitivity, StringFormat='{} {0:P0}'}" />
                        </Grid>

                        <Slider Maximum="1.0"
                                Minimum="0.0"
                                Value="{Binding AudioSettings.MicrophoneSensitivity}" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Text="{locale:Localize Settings.Audio.MicrophoneTest}" />

                        <Grid Margin="0,10,0,0" ColumnDefinitions="Auto, *">
                            <ToggleButton Grid.Column="0"
                                          HorizontalAlignment="Stretch"
                                          Command="{Binding TestRecorderCommand}"
                                          IsChecked="{Binding IsRecording}">
                                <TextBlock Text="{locale:Localize Settings.Audio.MicrophoneTest.Test}" />
                            </ToggleButton>
                            <ProgressBar Grid.Column="1"
                                         MinWidth="10"
                                         Margin="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Maximum="1"
                                         Minimum="0"
                                         ShowProgressText="True"
                                         Value="{Binding MicrophoneValue}"
                                         Classes.IsDetectingVoice="{Binding DetectingVoiceActivity}">
                                <ProgressBar.Styles>
                                    <Style Selector="ProgressBar.IsDetectingVoice">
                                        <Style.Setters>
                                            <Setter Property="Background" Value="#AA008800" />
                                        </Style.Setters>
                                    </Style>
                                </ProgressBar.Styles>
                            </ProgressBar>
                        </Grid>
                    </StackPanel>

                    <ToggleButton HorizontalAlignment="Stretch"
                                  Command="{Binding TestPlayerCommand}"
                                  IsChecked="{Binding IsPlaying}">
                        <TextBlock Text="{locale:Localize Settings.Audio.TestOutput}" />
                    </ToggleButton>

                    <Button HorizontalAlignment="Stretch"
                            Command="{Binding TestCommand}"
                            Content="Test" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>