<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.8.1" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.10" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="Notification.Avalonia" Version="2.1.0" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="OpusSharp.Core" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\VoiceCraft.Core\VoiceCraft.Core.csproj" />
  </ItemGroup>
</Project>